﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTfulMapsGateway.Api {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RESTfulMapsGateway.Api.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call End.
        /// </summary>
        internal static string ApiCallEndedMessage {
            get {
                return ResourceManager.GetString("ApiCallEndedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call Response.
        /// </summary>
        internal static string ApiCallResponse {
            get {
                return ResourceManager.GetString("ApiCallResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call Begin.
        /// </summary>
        internal static string ApiCallStartMessage {
            get {
                return ResourceManager.GetString("ApiCallStartMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The app is no longer supported. Please contact us if this isn&apos;t the case..
        /// </summary>
        internal static string AppKeyInactiveMessage {
            get {
                return ResourceManager.GetString("AppKeyInactiveMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The appKey used isn&apos;t allowed to access this call..
        /// </summary>
        internal static string AppKeyIncorrectDomainMessage {
            get {
                return ResourceManager.GetString("AppKeyIncorrectDomainMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App key is no longer active..
        /// </summary>
        internal static string AppKeyStateInactive {
            get {
                return ResourceManager.GetString("AppKeyStateInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App key doesn&apos;t belong to this API..
        /// </summary>
        internal static string AppKeyStateIncorrectDomain {
            get {
                return ResourceManager.GetString("AppKeyStateIncorrectDomain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App key is not a valid guid..
        /// </summary>
        internal static string AppKeyStateNotAGuid {
            get {
                return ResourceManager.GetString("AppKeyStateNotAGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App key was not found..
        /// </summary>
        internal static string AppKeyStateNotFound {
            get {
                return ResourceManager.GetString("AppKeyStateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App key is out of date, app update is required..
        /// </summary>
        internal static string AppKeyStateOutOfDate {
            get {
                return ResourceManager.GetString("AppKeyStateOutOfDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason unknown..
        /// </summary>
        internal static string AppKeyStateUnkown {
            get {
                return ResourceManager.GetString("AppKeyStateUnkown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your app is out of date. Please update your app to continue..
        /// </summary>
        internal static string AppOutOfDateMessage {
            get {
                return ResourceManager.GetString("AppOutOfDateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controller&apos;s model should never equal null..
        /// </summary>
        internal static string ControllerNullModelMessage {
            get {
                return ResourceManager.GetString("ControllerNullModelMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address has already been authorized. Please use the login option..
        /// </summary>
        internal static string EmailAddressRegisteredAndAuthorized {
            get {
                return ResourceManager.GetString("EmailAddressRegisteredAndAuthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has already registered and been authorized, so cannot replace details. Needs to login to continue..
        /// </summary>
        internal static string EmailAddressRegisteredAndAuthorizedDevelopersMessage {
            get {
                return ResourceManager.GetString("EmailAddressRegisteredAndAuthorizedDevelopersMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address is already registered..
        /// </summary>
        internal static string EmailAlreadyRegistered {
            get {
                return ResourceManager.GetString("EmailAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address already exists, replace existing user or log in..
        /// </summary>
        internal static string EmailAlreadyRegisteredDeveloperMessage {
            get {
                return ResourceManager.GetString("EmailAlreadyRegisteredDeveloperMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No active user with this email exists..
        /// </summary>
        internal static string EmailDoesntExistDevelopersMessage {
            get {
                return ResourceManager.GetString("EmailDoesntExistDevelopersMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email entered doesn&apos;t exist. Please register rather..
        /// </summary>
        internal static string EmailDoesntExistMessage {
            get {
                return ResourceManager.GetString("EmailDoesntExistMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed Announcement description cannot be empty..
        /// </summary>
        internal static string EmptyFeedAnnouncementMessage {
            get {
                return ResourceManager.GetString("EmptyFeedAnnouncementMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name cannot be empty..
        /// </summary>
        internal static string EmptyNameMessage {
            get {
                return ResourceManager.GetString("EmptyNameMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The end date cannot be before the start date..
        /// </summary>
        internal static string EndDateBeforeStartDateMessage {
            get {
                return ResourceManager.GetString("EndDateBeforeStartDateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fatal exception occurred.
        /// </summary>
        internal static string FatalExceptionMessage {
            get {
                return ResourceManager.GetString("FatalExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start and stop points are the same. Please choose a different point..
        /// </summary>
        internal static string IdenticalStartEndPointMessage {
            get {
                return ResourceManager.GetString("IdenticalStartEndPointMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An internal server error occurred. .
        /// </summary>
        internal static string InternalServerErrorDeveloperMessage {
            get {
                return ResourceManager.GetString("InternalServerErrorDeveloperMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not process input details..
        /// </summary>
        internal static string InternalServerErrorMessage {
            get {
                return ResourceManager.GetString("InternalServerErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An invalid app key has been entered. Please make sure it was entered correctly..
        /// </summary>
        internal static string InvalidAppKeyMessage {
            get {
                return ResourceManager.GetString("InvalidAppKeyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect headers used. You need to have &apos;accept: application/json&apos; included and if content is included have &apos;Content-Type: application/json&apos;..
        /// </summary>
        internal static string InvalidHeadersErrorMessage {
            get {
                return ResourceManager.GetString("InvalidHeadersErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Id you specified does not match any existing entry.
        /// </summary>
        internal static string InvalidIdMessage {
            get {
                return ResourceManager.GetString("InvalidIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input Model provided is incorrect..
        /// </summary>
        internal static string InvalidInputModelDeveloperMessage {
            get {
                return ResourceManager.GetString("InvalidInputModelDeveloperMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input model variables aren&apos;t formatted correctly. Please look at modelState to see ones are failing..
        /// </summary>
        internal static string InvalidInputModelMessage {
            get {
                return ResourceManager.GetString("InvalidInputModelMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No existing user with that number..
        /// </summary>
        internal static string InvalidMobileNumberMessage {
            get {
                return ResourceManager.GetString("InvalidMobileNumberMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot replace a user that does not exist..
        /// </summary>
        internal static string InvalidMobileReplaceDeveloperMessage {
            get {
                return ResourceManager.GetString("InvalidMobileReplaceDeveloperMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator Id does not match any operator.
        /// </summary>
        internal static string InvalidOperatorDeveloperMessage {
            get {
                return ResourceManager.GetString("InvalidOperatorDeveloperMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified operator does not exist.
        /// </summary>
        internal static string InvalidOperatorMessage {
            get {
                return ResourceManager.GetString("InvalidOperatorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An invalid token has been entered. Please make sure it was entered correctly..
        /// </summary>
        internal static string InvalidTokenMessage {
            get {
                return ResourceManager.GetString("InvalidTokenMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MinutesDelayed has to be greater than 0..
        /// </summary>
        internal static string MinutesDelayedGreaterThanZeroMessage {
            get {
                return ResourceManager.GetString("MinutesDelayedGreaterThanZeroMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AppKey shouldn&apos;t be null.
        /// </summary>
        internal static string NullAppKeyException {
            get {
                return ResourceManager.GetString("NullAppKeyException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email shouldn&apos;t be null.
        /// </summary>
        internal static string NullEmailException {
            get {
                return ResourceManager.GetString("NullEmailException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date cannot be null or default datetime..
        /// </summary>
        internal static string NullOrDefaultDateTimeMessage {
            get {
                return ResourceManager.GetString("NullOrDefaultDateTimeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin shouldn&apos;t be null.
        /// </summary>
        internal static string NullPinException {
            get {
                return ResourceManager.GetString("NullPinException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token shouldn&apos;t be null.
        /// </summary>
        internal static string NullTokenException {
            get {
                return ResourceManager.GetString("NullTokenException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User shouldn&apos;t be null.
        /// </summary>
        internal static string NullUserException {
            get {
                return ResourceManager.GetString("NullUserException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserId shouldn&apos;t be null.
        /// </summary>
        internal static string NullUserIdException {
            get {
                return ResourceManager.GetString("NullUserIdException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No schedules are active for this operator at the designated time.
        /// </summary>
        internal static string PahthfindingNoTimetables {
            get {
                return ResourceManager.GetString("PahthfindingNoTimetables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your start and end are too close together, just walk....
        /// </summary>
        internal static string PathfindingCandidatesClose {
            get {
                return ResourceManager.GetString("PathfindingCandidatesClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find stops near the specified destination.
        /// </summary>
        internal static string PathfindingCandidatesEndFew {
            get {
                return ResourceManager.GetString("PathfindingCandidatesEndFew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find stops near the specified ending location.
        /// </summary>
        internal static string PathfindingCandidatesEndNone {
            get {
                return ResourceManager.GetString("PathfindingCandidatesEndNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find stops near the specified starting location.
        /// </summary>
        internal static string PathfindingCandidatesStartNone {
            get {
                return ResourceManager.GetString("PathfindingCandidatesStartNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find any stops matching the destination name.
        /// </summary>
        internal static string PathfindingEndNameNoResults {
            get {
                return ResourceManager.GetString("PathfindingEndNameNoResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminated without finding a valid route.
        /// </summary>
        internal static string PathfindingNoRouteFound {
            get {
                return ResourceManager.GetString("PathfindingNoRouteFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find any stops matching the starting name.
        /// </summary>
        internal static string PathfindingStartNameNoResults {
            get {
                return ResourceManager.GetString("PathfindingStartNameNoResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully found fastest path.
        /// </summary>
        internal static string PathfindingSuccessful {
            get {
                return ResourceManager.GetString("PathfindingSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid pin entered, could have expired or incorrectly entered..
        /// </summary>
        internal static string PinExpiredOrNotFoundDevelopersMessage {
            get {
                return ResourceManager.GetString("PinExpiredOrNotFoundDevelopersMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid pin entered. Pin could have either expired or been incorrectly entered.
        /// </summary>
        internal static string PinExpiredOrNotFoundMessage {
            get {
                return ResourceManager.GetString("PinExpiredOrNotFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address entered is the same as your current email address..
        /// </summary>
        internal static string SameEmailAddressAsCurrent {
            get {
                return ResourceManager.GetString("SameEmailAddressAsCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The address has to be different for it to allow an update..
        /// </summary>
        internal static string SameEmailAddressAsCurrentDevelopersMessage {
            get {
                return ResourceManager.GetString("SameEmailAddressAsCurrentDevelopersMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply text or categories to search by..
        /// </summary>
        internal static string SearchOrCategoryRequired {
            get {
                return ResourceManager.GetString("SearchOrCategoryRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your app session is no longer valid. Please re-login to continue..
        /// </summary>
        internal static string TokenInactiveMessage {
            get {
                return ResourceManager.GetString("TokenInactiveMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have exceeded your call rate limit. Please try again later..
        /// </summary>
        internal static string TokenRateLimitExceededMessage {
            get {
                return ResourceManager.GetString("TokenRateLimitExceededMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The desired route could not be computed or found..
        /// </summary>
        internal static string UnableToFindRoute {
            get {
                return ResourceManager.GetString("UnableToFindRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected Error occured.
        /// </summary>
        internal static string UnexpectedError {
            get {
                return ResourceManager.GetString("UnexpectedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account is not longer active. You will have to re-register or login to continue..
        /// </summary>
        internal static string UserNotActiveMessage {
            get {
                return ResourceManager.GetString("UserNotActiveMessage", resourceCulture);
            }
        }
    }
}
